<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-9</artifactId>
        <groupId>com.higgsup.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>module-system</artifactId>
    <name>module-system</name>
    <packaging>pom</packaging>
    <modules>
        <module>module-demo</module>
        <module>module-test</module>
        <module>module-unname</module>
        <module>ServiceInterface</module>
        <module>Provider</module>
        <module>Consumer</module>
    </modules>
</project>
